spring.application.name=scm

# MySql database configuration
# Data source url
spring.datasource.url=jdbc:mysql://localhost:3306/scmdb
spring.datasource.username=root
spring.datasource.password=root

# JPA configurations
spring.jpa.show-sql=true

# For creating schema and tables
spring.jpa.hibernate.ddl-auto=update


# OAUTH2 client configurations
# Google Configuration
spring.security.oauth2.client.registration.google.client-id=1092387279137-pr4t3omgprprjc0l5jpg6siljpn13m73.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

#  GitHub Configuration
spring.security.oauth2.client.registration.github.client-id=Iv23liiJjjFvOPXxTXxx
spring.security.oauth2.client.registration.github.client-secret=40f5fb6ce4227b8bfde197f7629957ba09104fa3
spring.security.oauth2.client.registration.github.scope=email,profile